{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@raemonorepo/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["node_modules"]
}
